# opensource-frameworks

./: .gitignore  Goals of idea.txt  README.md  TechnoRocks_Amplitude2017.pptx
AbstractBusinessRules/: .classpath  .project  build.properties
AbstractBusinessRules/src/abstractbusinessrules/: Activator.java
BusinessRuleService/: .classpath  .project
BusinessRuleService/src/resource/: BusinessRuleResponse.java  MessageBuilder.java  RuleTester.java  Server.java
BusinessRules/: .classpath  .project  BusinessRules.product  build.properties  plugin.xml
BusinessRules/content/: concept1.xhtml  concept2.xhtml  root.xhtml
BusinessRules/data/workflows/LuhnCheck/: LuhnCheck.rules
BusinessRules/data/workflows/aaa/: aaa.diagram
BusinessRules/data/workflows/abc/: abc.diagram
BusinessRules/data/workflows/ert/: ert.diagram
BusinessRules/data/workflows/workflow1/: workflow1.mdl  workflow1.rules
BusinessRules/src/businessrules/: Activator.java
BusinessRules/src/businessrules/intro/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
BusinessRules/src/businessrules/ui/dialog/: AddWorkflowDialog.java
BusinessRules/src/businessrules/ui/editor/: BusinessRuleEditorInput.java  BusinessRuleEditorPart.java
BusinessRules/src/businessrules/ui/features/: AddParameterDialog.java  ClipboardContent.java  CodeComposite.java  CopyFeature.java  DirectEditFeature.java  ExcelCodeComposite.java  IDoubleClickSupport.java  IValidationSupport.java  LayoutFeature.java  PasteFeature.java  PropertyCustomFeature.java  StartAddShapeFeature.java  StartCreateShapeFeature.java  UpdateFeature.java
BusinessRules/src/businessrules/ui/features/businessrule/: AddBusinessRuleDialog.java  AddCategoryDialog.java  BusinessRuleAddShapeFeature.java  BusinessRuleComposite.java  BusinessRuleCreateShapeFeature.java  BusinessRulePropertyDialog.java
BusinessRules/src/businessrules/ui/features/connector/: ConditionalConnectorAddFeature.java  ConditionalConnectorCreateFeature.java  ConnectorAddFeature.java  ConnectorCreateFeature.java  ConnectorPropertyDialog.java  GuardComposite.java
BusinessRules/src/businessrules/ui/features/inject/: EmbeddedXtextEditor.java  EmbeddedXtextResource.java  HighlightingHelper.java  HighlightingReconciler.java  TextViewerAction.java  ToggleSLCommentAction.java  TypeSelectorComposite.java
BusinessRules/src/businessrules/ui/utils/: CloneObjectUtil.java  DiagramTypeConstants.java  EventManager.java  ExceptionDialog.java  FileUtils.java  IEventSupport.java  JavaCodeGenerator.java  OperationType.java  ParametersComposite.java  StyleUtil.java  TableComposite.java  UIConstants.java  WorkflowUtil.java
BusinessRules/src/businessrules/ui/views/: WorkflowView.java
BusinessRules/src/businessrules/ui/workflow/: BizFlowDiagramTypeProvider.java  BizFlowFeatureProvider.java  ImageProvider.java  ToolBehaviorProvider.java  TreeContentProvider.java  TreeLabelProvider.java  Workflow.java
BusinessRules/src/resources/: SystemDefinedFunctions.fun  workflow.ecore  workflow.genmodel
BusinessRulesRuntime/: .classpath  .project  pom.xml
BusinessRulesRuntime/src/: assembly.xml  log4j.xml
BusinessRulesRuntime/src.test/businessrulesruntime/test/: TestWorkflow.java
BusinessRulesRuntime/src/businessrulesruntime/core/engine/: AbstractLink.java  AbstractStep.java  ActivityStep.java  BaseFieldInfo.java  BizflowContent.java  BizflowModel.java  BusinessRuleInfo.java  BusinessRuleStep.java  CodeDetail.java  ConditionalLink.java  DecisionStep.java  ErrorInfo.java  ExceptionType.java  FieldInfo.java  FlowStack.java  IContext.java  ILink.java  IMessage.java  IStep.java  IStepSession.java  InjectInfo.java  Links.java  MethodInfo.java  ProcessingFlag.java  SequenceLink.java  StartStep.java  TypeConstants.java  ValidationException.java  WorkflowEngine.java  WorkflowException.java  WorkflowResponse.java
BusinessRulesRuntime/src/businessrulesruntime/core/engine/codegen/: CodeGenHelper.java  IConsoleOutputStream.java
BusinessRulesRuntime/src/businessrulesruntime/core/engine/excel/: ExcelFormulaContentProvider.java  ExcelFunctionInfo.java  ExcelFunctions.java  InjectDSLContentProvider.java
BusinessRulesRuntime/src/businessrulesruntime/core/engine/inject/: ServiceInfo.java
BusinessRulesRuntime/src/businessrulesruntime/core/engine/model/: Context.java  Message.java
BusinessRulesRuntime/src/businessrulesruntime/core/engine/util/: CodeExecutor.java  DataTypeUtil.java  FileUtil.java  ReturnAs.java  VariableInfo.java  WorkflowRuntimeUtil.java
BusinessRulesRuntime/src/businessrulesruntime/core/script/: CustomClassLoader.java  JavaScriptHandler.java
JavaAPI/: .classpath
JavaAPI/WebContent/WEB-INF/: web.xml
JavaAPI/src/resource/: RuleTester.java
data/: BusinessRuleClient.postman_collection.json
data/preScreening/: preScreening.mdl  preScreening.rules
org.br.excel.exceldsl/: .project  plugin.xml
org.br.excel.exceldsl.ui/: .project  plugin.xml
org.br.excel.exceldsl.ui/icons/: Thumbs.db
org.br.excel.exceldsl.ui/src-gen/org/br/excel/exceldsl/ui/: AbstractExcelDSLUiModule.java  ExcelDSLExecutableExtensionFactory.java
org.br.excel.exceldsl.ui/src/org/br/excel/exceldsl/ui/: ExcelDSLUiModule.java
org.br.excel.exceldsl.ui/src/org/eclipse/wb/swt/: ResourceManager.java
org.br.excel.exceldsl/.launch/: Generate Language Infrastructure (org.br.excel.exceldsl).launch
org.br.excel.exceldsl/src-gen/org/br/excel/exceldsl/: AbstractExcelDSLRuntimeModule.java  ExcelDSL.xtextbin  ExcelDSLStandaloneSetupGenerated.java
org.br.excel.exceldsl/src-gen/org/br/excel/exceldsl/excelDSL/: BasicExpression.java  DataType.java  Excel.java  ExcelDSLFactory.java  ExcelDSLPackage.java  ExcelFunction.java  Expression.java  ExpressionGroup.java  FunctionParameters.java  InBuiltFunctionCall.java  JavaClass.java  JavaMemberCall.java  JavaMethodCall.java  Operator.java  Primitive.java  (+2 more)
org.br.excel.exceldsl/src/org/br/excel/exceldsl/: ExcelDSL.xtext  ExcelDSLRuntimeModule.java  ExcelDSLStandaloneSetup.java  GenerateExcelDSL.mwe2
(+72 files in other folders)
