<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BusinessRules/src" editDirectory="/BusinessRules.edit/src"
    modelPluginID="BusinessRules" modelName="Workflow" editPluginClass="businessrules.ui.workflow.common.emf.model.Workflow.provider.WorkflowEditPlugin"
    editorPluginClass="businessrules.ui.workflow.common.emf.model.Workflow.presentation.WorkflowEditorPlugin"
    testSuiteClass="businessrules.ui.workflow.common.emf.model.Workflow.tests.WorkflowAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="BusinessRules.edit">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="EWorkflow" basePackage="businessrules.ui.workflow.common.emf.model"
      disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//EBaseStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//EBaseStep/diagramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//EBaseStep/stepInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//EBaseStep/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
