Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractBusinessRules
Bundle-SymbolicName: AbstractBusinessRules
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: abstractbusinessrules.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/BusinessRulesRuntime-0.0.1-SNAPSHOT.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-jci-core-1.1.jar,
 lib/commons-jci-eclipse-1.1.jar,
 lib/commons-jci-fam-1.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xpp3.jar,
 lib/xstream-1.4.1.jar,
 lib/commons-vfs2-2.0.jar
Export-Package: businessrulesruntime.core.engine,
 businessrulesruntime.core.engine.codegen,
 businessrulesruntime.core.engine.excel,
 businessrulesruntime.core.engine.model,
 businessrulesruntime.core.engine.util,
 businessrulesruntime.core.script,
 com.thoughtworks.xstream,
 org.apache.log4j
