'!='=23
'&&'=11
'('=47
')'=48
'*'=16
'+'=14
','=50
'-'=15
'.'=49
'/'=17
';'=46
'<'=20
'<='=22
'='=13
'=='=18
'>'=19
'>='=21
'Boolean'=33
'Byte'=43
'Charater'=45
'Double'=37
'Float'=36
'Integer'=34
'L'=24
'Long'=35
'Object'=39
'Short'=41
'String'=38
'boolean'=28
'byte'=42
'char'=44
'double'=32
'false'=27
'float'=31
'int'=29
'l'=25
'long'=30
'short'=40
'true'=26
'||'=12
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
