Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.br.excel.exceldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.br.excel.exceldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.br.excel.exceldsl,
 org.br.excel.exceldsl.services,
 org.br.excel.exceldsl.excelDSL,
 org.br.excel.exceldsl.excelDSL.impl,
 org.br.excel.exceldsl.excelDSL.util,
 org.br.excel.exceldsl.serializer,
 org.br.excel.exceldsl.parser.antlr,
 org.br.excel.exceldsl.parser.antlr.internal,
 org.br.excel.exceldsl.validation,
 org.br.excel.exceldsl.scoping,
 org.br.excel.exceldsl.generator,
 org.br.excel.exceldsl.formatting
