source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang3-3.1.jar
