source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/log4j-1.2.17.jar,\
               lib/BusinessRulesRuntime-0.0.1-SNAPSHOT.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xpp3.jar,\
               lib/xstream-1.4.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang3-3.1.jar
