Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BusinessRules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: businessrules.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: businessrules.ui.workflow.common.emf.model.Workflow,
 businessrules.ui.workflow.common.emf.model.Workflow.impl,
 businessrules.ui.workflow.common.emf.model.Workflow.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/BusinessRulesRuntime-0.0.1-SNAPSHOT.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xpp3.jar,
 lib/xstream-1.4.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-lang3-3.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
