<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.br.excel.exceldsl/src-gen" editDirectory="/org.br.excel.exceldsl.edit/src"
    editorDirectory="/org.br.excel.exceldsl.editor/src" modelPluginID="org.br.excel.exceldsl"
    forceOverwrite="true" modelName="ExcelDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.br.excel.exceldsl.edit"
    editorPluginID="org.br.excel.exceldsl.editor" runtimeVersion="2.10">
  <genPackages prefix="ExcelDSL" basePackage="org.br.excel.exceldsl" disposableProviderFactory="true"
      fileExtensions="excel" ecorePackage="ExcelDSL.ecore#/">
    <genClasses ecoreClass="ExcelDSL.ecore#//Excel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Excel/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Excel/expression"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Statement/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Expression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//Expression/operator"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//ExpressionGroup"/>
    <genClasses ecoreClass="ExcelDSL.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Operator/operator"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//BasicExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//BasicExpression/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//BasicExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//BasicExpression/inBuiltFunctionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//BasicExpression/javaClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//BasicExpression/expressionGroup"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Primitive/strValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Primitive/intValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Primitive/doubleValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Primitive/floatValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Primitive/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//DataType/datatype"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//Variable/variableName"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//InBuiltFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//InBuiltFunctionCall/excelFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//InBuiltFunctionCall/functionParameters"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//ExcelFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//ExcelFunction/excelFunctionName"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//JavaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//JavaClass/javaObjectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//JavaClass/javaMemberCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//JavaClass/javaMethodCall"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//JavaMemberCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//JavaMemberCall/accessName"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//JavaMethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExcelDSL.ecore#//JavaMethodCall/accessName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//JavaMethodCall/functionParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//JavaMethodCall/javaMethodCall"/>
    </genClasses>
    <genClasses ecoreClass="ExcelDSL.ecore#//FunctionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExcelDSL.ecore#//FunctionParameters/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
