source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/BusinessRulesRuntime-0.0.1-SNAPSHOT.jar,\
               lib/log4j-1.2.17.jar,\
               lib/commons-jci-core-1.1.jar,\
               lib/commons-jci-eclipse-1.1.jar,\
               lib/commons-jci-fam-1.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xpp3.jar,\
               lib/xstream-1.4.1.jar,\
               lib/commons-vfs2-2.0.jar
